[pytest]
asyncio_mode = auto
pythonpath = .
addopts = -v -s
testpaths = tests/
filterwarnings =
       ignore::DeprecationWarning
       ignore::PendingDeprecationWarning

python_classes =
    test_menu.py
    test_submenu.py
    test_dishes.py

env_files = .test.env
