[pytest]
asyncio_mode = auto
pythonpath = .
addopts = -v -s tests/test_menu.py tests/test_submenu.py tests/test_dishes.py tests/test_scenario_for_submenu_and_dishes_number.py
testpaths = tests/
filterwarnings =
       ignore::DeprecationWarning
       ignore::PendingDeprecationWarning

env_files = .test.env
